public/includes/_bxslider.html

<div class="row">
  <div class="col-xs-12 bxslider">
    <div class="slide"><img src="http://placehold.it/350x150&amp;text=FooBar1"/></div>
    <div class="slide"><img src="http://placehold.it/350x150&amp;text=FooBar2"/></div>
    <div class="slide"><img src="http://placehold.it/350x150&amp;text=FooBar3"/></div>
    <div class="slide"><img src="http://placehold.it/350x150&amp;text=FooBar4"/></div>
    <div class="slide"><img src="http://placehold.it/350x150&amp;text=FooBar5"/></div>
    <div class="slide"><img src="http://placehold.it/350x150&amp;text=FooBar6"/></div>
    <div class="slide"><img src="http://placehold.it/350x150&amp;text=FooBar7"/></div>
    <div class="slide"><img src="http://placehold.it/350x150&amp;text=FooBar8"/></div>
  </div>
</div>

src/includes/_bxslider.jade
.row
	.col-xs-12.bxslider
		.slide
			img(src="http://placehold.it/350x150&text=FooBar1")
		.slide
			img(src="http://placehold.it/350x150&text=FooBar2")
		.slide
			img(src="http://placehold.it/350x150&text=FooBar3")
		.slide
			img(src="http://placehold.it/350x150&text=FooBar4")
		.slide
			img(src="http://placehold.it/350x150&text=FooBar5")
		.slide
			img(src="http://placehold.it/350x150&text=FooBar6")
		.slide
			img(src="http://placehold.it/350x150&text=FooBar7")
		.slide
			img(src="http://placehold.it/350x150&text=FooBar8")
