src/includes/_carousel.jade
.row
	.col-xs-12
		#myCarousel.carousel.slide
			// Indicators
			ol.carousel-indicators
				li.active(data-target="#myCarousel" data-slide-to="0")
				li(data-target="#myCarousel" data-slide-to="1")
				li(data-target="#myCarousel" data-slide-to="2")
			// Carousel items
			.carousel-inner
				.active.item
					img.img-responsive(alt="" src="http://placehold.it/350x150&text=FooBar1")
					.carousel-caption
						h4.
							First Thumbnail label
						p.
							Use data attributes to easily control the position of the carousel. data-slide accepts the keywords prev or next, which alters the slide position relative to it's current position. Alternatively, use data-slide-to to pass a raw slide index to the carousel data-slide-to="2", which jump's the slide position to a particular index beginning with 0.
				.item
					img.img-responsive(alt="" src="http://placehold.it/350x150&text=FooBar2")
					.carousel-caption
						h4 carousel(options)
						p.
							$('.carousel').carousel({interval: 2000})
						p.
							.carousel('cycle'); .carousel('pause'); .carousel(number); .carousel('prev'); .carousel('next')

				.item
					img.img-responsive(alt="" src="http://placehold.it/350x150&text=FooBar3")
					.carousel-caption
						h4.
							Third Thumbnail label
						p.
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
			// Carousel nav
			a.carousel-control.left(href="#myCarousel" data-slide="prev")
				span.glyphicon.glyphicon-chevron-left
			a.carousel-control.right(href="#myCarousel" data-slide="next")
				span.glyphicon.glyphicon-chevron-right

.row
	.col-md-12
		h2 Карусель с миниатюрами
		#carousel01.carousel.slide
			// Wrapper for slides
			.carousel-inner
				.item.active
					img(src="http://placehold.it/350x150&text=FooBar1" alt="")
				.item
					img(src="http://placehold.it/350x150&text=FooBar2" alt="")
				.item
					img(src="http://placehold.it/350x150&text=FooBar3" alt="")
				.item
					img(src="http://placehold.it/350x150&text=FooBar4" alt="")
				.item
					img(src="http://placehold.it/350x150&text=FooBar5" alt="")
				.item
					img(src="http://placehold.it/350x150&text=FooBar6" alt="")

			// Controls
			a.left.carousel-control(href="#carousel01" data-slide="prev")
				span.glyphicon.glyphicon-chevron-left
			a.right.carousel-control(href="#carousel01" data-slide="next")
				span.glyphicon.glyphicon-chevron-right

			// Indicators
			.row
				ol.carousel-indicators
					li.col-xs-2.active(data-target="#carousel01" data-slide-to="0")
						img(src="http://placehold.it/350x150&text=FooBar1" alt="")
					li.col-xs-2(data-target="#carousel01" data-slide-to="1")
						img(src="http://placehold.it/350x150&text=FooBar2" alt="")
					li.col-xs-2(data-target="#carousel01" data-slide-to="2")
						img(src="http://placehold.it/350x150&text=FooBar3" alt="")
					li.col-xs-2(data-target="#carousel01" data-slide-to="3")
						img(src="http://placehold.it/350x150&text=FooBar4" alt="")
					li.col-xs-2(data-target="#carousel01" data-slide-to="4")
						img(src="http://placehold.it/350x150&text=FooBar5" alt="")
					li.col-xs-2(data-target="#carousel01" data-slide-to="5")
						img(src="http://placehold.it/350x150&text=FooBar6" alt="")

public/includes/_carousel.html

<div class="row">
  <div class="col-xs-12">
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Carousel items-->
      <div class="carousel-inner">
        <div class="active item"><img alt="" src="http://placehold.it/350x150&amp;text=FooBar1" class="img-responsive"/>
          <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
            <p>Use data attributes to easily control the position of the carousel. data-slide accepts the keywords prev or next, which alters the slide position relative to it's current position. Alternatively, use data-slide-to to pass a raw slide index to the carousel data-slide-to="2", which jump's the slide position to a particular index beginning with 0.</p>
          </div>
        </div>
        <div class="item"><img alt="" src="http://placehold.it/350x150&amp;text=FooBar2" class="img-responsive"/>
          <div class="carousel-caption">
            <h4>carousel(options)</h4>
            <p>$('.carousel').carousel({interval: 2000})</p>
            <p>
              .carousel('cycle'); .carousel('pause'); .carousel(number); .carousel('prev'); .carousel('next')
              
            </p>
          </div>
        </div>
        <div class="item"><img alt="" src="http://placehold.it/350x150&amp;text=FooBar3" class="img-responsive"/>
          <div class="carousel-caption">
            <h4>Third Thumbnail label</h4>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
      <!-- Carousel nav--><a href="#myCarousel" data-slide="prev" class="carousel-control left"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h2>Карусель с миниатюрами</h2>
    <div id="carousel01" class="carousel slide">
      <!-- Wrapper for slides-->
      <div class="carousel-inner">
        <div class="item active"><img src="http://placehold.it/350x150&amp;text=FooBar1" alt=""/></div>
        <div class="item"><img src="http://placehold.it/350x150&amp;text=FooBar2" alt=""/></div>
        <div class="item"><img src="http://placehold.it/350x150&amp;text=FooBar3" alt=""/></div>
        <div class="item"><img src="http://placehold.it/350x150&amp;text=FooBar4" alt=""/></div>
        <div class="item"><img src="http://placehold.it/350x150&amp;text=FooBar5" alt=""/></div>
        <div class="item"><img src="http://placehold.it/350x150&amp;text=FooBar6" alt=""/></div>
      </div>
      <!-- Controls--><a href="#carousel01" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel01" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
      <!-- Indicators-->
      <div class="row">
        <ol class="carousel-indicators">
          <li data-target="#carousel01" data-slide-to="0" class="col-xs-2 active"><img src="http://placehold.it/350x150&amp;text=FooBar1" alt=""/></li>
          <li data-target="#carousel01" data-slide-to="1" class="col-xs-2"><img src="http://placehold.it/350x150&amp;text=FooBar2" alt=""/></li>
          <li data-target="#carousel01" data-slide-to="2" class="col-xs-2"><img src="http://placehold.it/350x150&amp;text=FooBar3" alt=""/></li>
          <li data-target="#carousel01" data-slide-to="3" class="col-xs-2"><img src="http://placehold.it/350x150&amp;text=FooBar4" alt=""/></li>
          <li data-target="#carousel01" data-slide-to="4" class="col-xs-2"><img src="http://placehold.it/350x150&amp;text=FooBar5" alt=""/></li>
          <li data-target="#carousel01" data-slide-to="5" class="col-xs-2"><img src="http://placehold.it/350x150&amp;text=FooBar6" alt=""/></li>
        </ol>
      </div>
    </div>
  </div>
</div>
