src/includes/_fancybox.jade
.row
	.col-sm-4.col-xs-6
		a(rel="group", href="./img/1_b.jpg").fancybox
			img.img-responsive(src="./img/1_s.jpg" alt="")
	.col-sm-4.col-xs-6
		a(rel="group", href="./img/2_b.jpg").fancybox
			img.img-responsive(src="./img/2_s.jpg" alt="")
	.col-sm-4.col-xs-6
		a(rel="group", href="./img/3_b.jpg").fancybox
			img.img-responsive(src="./img/3_s.jpg" alt="")

public/includes/_fancybox.html

<div class="row">
  <div class="col-sm-4 col-xs-6"><a rel="group" href="./img/1_b.jpg" class="fancybox"><img src="./img/1_s.jpg" alt="" class="img-responsive"/></a></div>
  <div class="col-sm-4 col-xs-6"><a rel="group" href="./img/2_b.jpg" class="fancybox"><img src="./img/2_s.jpg" alt="" class="img-responsive"/></a></div>
  <div class="col-sm-4 col-xs-6"><a rel="group" href="./img/3_b.jpg" class="fancybox"><img src="./img/3_s.jpg" alt="" class="img-responsive"/></a></div>
</div>
