public/includes/_footer.html

<footer class="row visible-xs">
  <div class="col-xs-12">
    <h4>Присоединяйтесь к нам <br/>в социальных сетях:</h4>
    <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a><a href="javascript:;" class="yt"></a><a href="javascript:;" class="tw"></a>
      <hr/>
    </div>
    <p><img src="./img/icons/ic-copyright-black-24-px.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/ic-copyright-black-24-px.png'"/></p>
    <p>Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016</p>
  </div>
</footer>
<footer class="hidden-xs">
  <div class="container">
    <div class="row links">
      <div class="col-sm-2">
        <h4><a href="about.html">О Россотрудничестве</a></h4>
        <ul>
          <li><a href="about_programs.html">Государственные программы</a></li>
          <li><a href="about_structure.html">Структура</a></li>
          <li><a href="about_manage.html">Руководство</a></li>
          <li><a href="javascript:;">История</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h4><a href="activity.html">Деятельность</a></h4>
        <ul>
          <li><a href="javascript:;">Содействие международному развитию</a></li>
          <li><a href="javascript:;">Общественная дипломатия</a></li>
          <li><a href="activity_russianCulture.html">Продвижение русской культуры</a></li>
          <li><a href="javascript:;">Поддержка соотечественников</a></li>
          <li><a href="javascript:;">Укрепление позиций русского языка</a></li>
          <li><a href="javascript:;">Образование и наука</a></li>
          <li><a href="javascript:;">Сохранение историко-мемориальных памятников и мест погребения</a></li>
          <li><a href="javascript:;">Международные связи субъектов РФ</a></li>
          <li><a href="javascript:;">Интеграция стран СНГ</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h4><a href="anons.html">Анонсы</a></h4>
        <ul>
          <li><a href="javascript:;">Кино</a></li>
          <li><a href="javascript:;">Выставки</a></li>
          <li><a href="javascript:;">Концерты</a></li>
          <li><a href="javascript:;">Спектакли</a></li>
          <li><a href="javascript:;">Конференции</a></li>
          <li><a href="javascript:;">Семинары</a></li>
          <li><a href="javascript:;">Конкурсы</a></li>
          <li><a href="javascript:;">Творческие встречи</a></li>
          <li><a href="javascript:;">Конференции</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h4><a href="news.html">Новости</a></h4>
        <ul>
          <li><a href="javascript:;">Россия</a></li>
          <li><a href="javascript:;">СНГ</a></li>
          <li><a href="javascript:;">Мир</a></li>
          <li><a href="javascript:;">Образование</a></li>
          <li><a href="javascript:;">Наука и техника</a></li>
          <li><a href="javascript:;">Культура</a></li>
          <li><a href="javascript:;">Общество</a></li>
          <li><a href="javascript:;">Русский язык</a></li>
          <li><a href="javascript:;">Народная дипломатия</a></li>
          <li>
            <hr/>
          </li>
          <li><a href="javascript:;">Все темы</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h4><a href="contacts.html">Контакты</a></h4>
        <ul>
          <li><a href="contacts_center.html">Центральный аппарат</a></li>
          <li><a href="contacts_inworld.html">Представительства в мире</a></li>
          <li><a href="contacts_callback">Написать обращение</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h4>Подписывайтесь:</h4>
        <div class="footerSubscr">
          <input type="email" placeholder="Ваша эл.почта" class="form-control"/>
          <button type="submit" class="pull-right btn btn-warning"><strong>OK</strong></button>
        </div>
        <div class="footerSocial">
          <h4>И присоединяйтесь:</h4>
          <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a><a href="javascript:;" class="yt"></a><a href="javascript:;" class="tw"></a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <hr/>
      </div>
      <div class="col-xs-5 footInfo">
        <div class="block err">
          <p>Нашли опечатку? <br/>
            Сообщите нам, выделив текст с ошибкой и нажав Ctrl+Enter
            
          </p>
        </div>
        <div class="block copy">
          <p>
            Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016
            
          </p>
        </div>
        <div class="block geo">
          <p>125009, Москва, ул. Воздвиженка, д. 18/9 <br/>
            Эл. почта: <a href="mailto:rossotr@rs.gov.ru">rossotr@rs.gov.ru</a> <br/>
            <a href="contacts.html">Контактная информация</a>
            
          </p>
        </div>
      </div>
      <div class="col-xs-6 col-xs-offset-1 footGov">
        <div class="row">
          <div class="col-xs-4 text-center"><a href="javascript:;"><img src="./img/icons/kremlin-ru-logo.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/kremlin-ru-logo.png'"/><span>Президент России</span></a></div>
          <div class="col-xs-4 text-center"><a href="javascript:;"><img src="./img/icons/govenrment-logo.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/govenrment-logo.png'"/><span>Правительство Российской Федерации</span></a></div>
          <div class="col-xs-4 text-center"><a href="javascript:;"><img src="./img/icons/mid-logo.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/mid-logo-logo.png'"/><span>Министерство иностранных дел</span></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>

src/includes/_footer.jade
footer.row.visible-xs
	.col-xs-12
		h4 Присоединяйтесь к нам #[br]в социальных сетях:
		.social
			a(href="javascript:;").fb
			a(href="javascript:;").vk
			a(href="javascript:;").inst
			a(href="javascript:;").yt
			a(href="javascript:;").tw

			hr
		p: img(src="./img/icons/ic-copyright-black-24-px.svg", alt="facebook" onerror="this.onerror=null; this.src='./img/icons/ic-copyright-black-24-px.png'")

		p Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016


footer.hidden-xs
	.container
		.row.links
			.col-sm-2
				h4: a(href="about.html") О Россотрудничестве
				ul
					li: a(href="about_programs.html") Государственные программы
					li: a(href="about_structure.html") Структура
					li: a(href="about_manage.html") Руководство
					li: a(href="javascript:;") История

			.col-sm-2
				h4: a(href="activity.html") Деятельность
				ul
					li: a(href="javascript:;") Содействие международному развитию
					li: a(href="javascript:;") Общественная дипломатия
					li: a(href="activity_russianCulture.html") Продвижение русской культуры
					li: a(href="javascript:;") Поддержка соотечественников
					li: a(href="javascript:;") Укрепление позиций русского языка
					li: a(href="javascript:;") Образование и наука
					li: a(href="javascript:;") Сохранение историко-мемориальных памятников и мест погребения
					li: a(href="javascript:;") Международные связи субъектов РФ
					li: a(href="javascript:;") Интеграция стран СНГ

			.col-sm-2
				h4: a(href="anons.html") Анонсы
				ul
					li: a(href="javascript:;") Кино
					li: a(href="javascript:;") Выставки
					li: a(href="javascript:;") Концерты
					li: a(href="javascript:;") Спектакли
					li: a(href="javascript:;") Конференции
					li: a(href="javascript:;") Семинары
					li: a(href="javascript:;") Конкурсы
					li: a(href="javascript:;") Творческие встречи
					li: a(href="javascript:;") Конференции

			.col-sm-2
				h4: a(href="news.html") Новости
				ul
					li: a(href="javascript:;") Россия
					li: a(href="javascript:;") СНГ
					li: a(href="javascript:;") Мир
					li: a(href="javascript:;") Образование
					li: a(href="javascript:;") Наука и техника
					li: a(href="javascript:;") Культура
					li: a(href="javascript:;") Общество
					li: a(href="javascript:;") Русский язык
					li: a(href="javascript:;") Народная дипломатия
					li: hr
					li: a(href="javascript:;") Все темы

			.col-sm-2
				h4: a(href="contacts.html") Контакты
				ul
					li: a(href="contacts_center.html") Центральный аппарат
					li: a(href="contacts_inworld.html") Представительства в мире
					li: a(href="contacts_callback") Написать обращение

			.col-sm-2
				h4 Подписывайтесь:
				.footerSubscr
					input(type="email", placeholder="Ваша эл.почта").form-control
					button(type="submit").pull-right.btn.btn-warning: strong OK

				.footerSocial
					h4 И присоединяйтесь:
					.social
						a(href="javascript:;").fb
						a(href="javascript:;").vk
						a(href="javascript:;").inst
						a(href="javascript:;").yt
						a(href="javascript:;").tw

		.row
			.col-xs-12
				hr
			.col-xs-5.footInfo
				.block.err
					p.
						Нашли опечатку? #[br]
						Сообщите нам, выделив текст с ошибкой и нажав Ctrl+Enter

				.block.copy
					p.
						Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016

				.block.geo
					p.
						125009, Москва, ул. Воздвиженка, д. 18/9 #[br]
						Эл. почта: #[a(href="mailto:rossotr@rs.gov.ru") rossotr@rs.gov.ru] #[br]
						#[a(href="contacts.html") Контактная информация]

			.col-xs-6.col-xs-offset-1.footGov
				.row
					.col-xs-4.text-center
						a(href="javascript:;")
							img(src="./img/icons/kremlin-ru-logo.svg", alt="facebook" onerror="this.onerror=null; this.src='./img/icons/kremlin-ru-logo.png'")
							span Президент России

					.col-xs-4.text-center
						a(href="javascript:;")
							img(src="./img/icons/govenrment-logo.svg", alt="facebook" onerror="this.onerror=null; this.src='./img/icons/govenrment-logo.png'")
							span Правительство Российской Федерации

					.col-xs-4.text-center
						a(href="javascript:;")
							img(src="./img/icons/mid-logo.svg", alt="facebook" onerror="this.onerror=null; this.src='./img/icons/mid-logo-logo.png'")
							span Министерство иностранных дел
