public/includes/_header_var2.html

<header class="hidden-xs">
  <div class="row">
    <div class="headerRegion col-xs-12">
      <select data-width="fit" class="selectpicker">
        <option>Белоруссия, Минск</option>
        <option>Россия, Москва</option>
      </select>
      <select data-width="fit" class="selectpicker lang">
        <option data-content="&lt;img src=&quot;./img/icons/flag/flag-ru.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-ru.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Русский&lt;/ins&gt;"></option>
        <option data-content="&lt;img src=&quot;./img/icons/flag/flag-en.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-en.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;English&lt;/ins&gt;"></option>
        <option data-content="&lt;img src=&quot;./img/icons/flag/flag-fr.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-fr.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Deutch&lt;/ins&gt;"></option>
        <option data-content="&lt;img src=&quot;./img/icons/flag/flag-de.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-de.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Français&lt;/ins&gt;"></option>
        <option data-content="&lt;img src=&quot;./img/icons/flag/flag-es.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-es.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Espaniol&lt;/ins&gt;"></option>
      </select><a href="javascript:;" class="blindVersion pull-right"><span>Версия для слабовидящих</span></a>
    </div>
  </div>
  <div class="row">
    <div class="headerContent col-xs-12">
      <div class="headerLogo pull-left"><a href="./"><img src="./img/icons/rs-logo.svg" onerror="this.onerror=null; this.src='./img/icons/rs-logo.png'"/></a></div>
      <div class="headerText pull-left">
        <h1>Российский центр <br/>науки и культуры</h1>
        <p>Представительство Россотрудничества в Минске</p>
      </div>
      <div class="headerSubscr pull-left">
        <p><em>Подписывайтесь:</em></p>
        <input type="email" placeholder="Ваша эл.почта" class="form-control"/>
        <button type="submit" class="pull-right btn btn-warning"><strong>OK</strong></button>
      </div>
      <div class="headerSocial pull-left">
        <p><em>Присоединяйтесь</em></p>
        <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a></div>
      </div>
      <div class="headerContact pull-left">
        <p><em>Обращайтесь</em></p>
        <h2><a href="tel:+375173284958">+375-17 328-49-58</a></h2><a href="mailto:rcnkminsk@mail.ru">rcnkminsk@mail.ru</a>
      </div>
      <div class="headerMap pull-right">
        <p><em>Другие представительства:</em></p><a href="javascript:;"><img src="./img/icons/map.svg" onerror="this.onerror=null; this.src='./img/icons/map.png'"/></a>
      </div>
    </div>
  </div>
</header>

src/includes/_header_var2.jade
header.hidden-xs
	.row
		.headerRegion.col-xs-12
			select(data-width="fit").selectpicker
				option Белоруссия, Минск
				option Россия, Москва


			select(data-width="fit").selectpicker.lang
				option(data-content='<img src="./img/icons/flag/flag-ru.svg" onerror="this.onerror=null; this.src=\'./img/icons/flag/flag-ru.png\'" class="flag"><ins>Русский</ins>')
				option(data-content='<img src="./img/icons/flag/flag-en.svg" onerror="this.onerror=null; this.src=\'./img/icons/flag/flag-en.png\'" class="flag"><ins>English</ins>')
				option(data-content='<img src="./img/icons/flag/flag-fr.svg" onerror="this.onerror=null; this.src=\'./img/icons/flag/flag-fr.png\'" class="flag"><ins>Deutch</ins>')
				option(data-content='<img src="./img/icons/flag/flag-de.svg" onerror="this.onerror=null; this.src=\'./img/icons/flag/flag-de.png\'" class="flag"><ins>Français</ins>')
				option(data-content='<img src="./img/icons/flag/flag-es.svg" onerror="this.onerror=null; this.src=\'./img/icons/flag/flag-es.png\'" class="flag"><ins>Espaniol</ins>')

			a(href="javascript:;").blindVersion.pull-right
				span Версия для слабовидящих
	.row
		.headerContent.col-xs-12
			.headerLogo.pull-left
				a(href="./")
					img(src="./img/icons/rs-logo.svg", onerror="this.onerror=null; this.src='./img/icons/rs-logo.png'")

			.headerText.pull-left
				h1 Российский центр #[br]науки и культуры
				p Представительство Россотрудничества в Минске

			.headerSubscr.pull-left
				p: em Подписывайтесь:
				input(type="email", placeholder="Ваша эл.почта").form-control
				button(type="submit").pull-right.btn.btn-warning: strong OK

			.headerSocial.pull-left
				p: em Присоединяйтесь
				.social
					a(href="javascript:;").fb
					a(href="javascript:;").vk
					a(href="javascript:;").inst

			.headerContact.pull-left
				p: em Обращайтесь
				h2: a(href="tel:+375173284958") +375-17 328-49-58
				a(href="mailto:rcnkminsk@mail.ru") rcnkminsk@mail.ru

			.headerMap.pull-right
				p: em Другие представительства:
				a(href="javascript:;")
					img(src="./img/icons/map.svg", onerror="this.onerror=null; this.src='./img/icons/map.png'")
