src/includes/_mainmenu.jade
- var nav = {'Главная': 'index.html', 'Внутренняя': 'inner.html'}

ul
	each linkPath, linkName in nav
		li: a(href=linkPath) #{linkName}

nav.navbar.navbar-default
	.navbar-header
		button(type="button" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false").navbar-toggle.collapsed
			span.icon-bar
			span.icon-bar
			span.icon-bar
			span.sr-only Toggle navigation

	.collapse.navbar-collapse#navbar-collapsed
		ul.nav.navbar-nav
			each linkPath, linkName in nav
				li: a(href=linkPath) #{linkName}

public/includes/_mainmenu.html

<ul>
  <li><a href="index.html">Главная</a></li>
  <li><a href="inner.html">Внутренняя</a></li>
</ul>
<nav class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="sr-only">Toggle navigation</span></button>
  </div>
  <div id="navbar-collapsed" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Главная</a></li>
      <li><a href="inner.html">Внутренняя</a></li>
    </ul>
  </div>
</nav>
