public/about_programs_strategy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|PT+Sans+Narrow:400,700|PT+Serif:400,400italic,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Элементы форм  http://silviomoreto.github.io/bootstrap-select/-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Modern behaviour for old browsers:-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.5/es5-shim.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <!-- Элементы форм  http://silviomoreto.github.io/bootstrap-select/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js" defer></script>
    <script src="./js/main.js" defer></script>
  </head>
</html>
<body>
  <div class="container">
    <header class="hidden-xs">
      <div class="row">
        <div class="headerRegion col-xs-12">
          <select data-width="fit" class="selectpicker">
            <option>Россия, Москва</option>
            <option>Россия, Дмитров</option>
            <option>Кахахстан, Алматы</option>
          </select>
          <select data-width="fit" class="selectpicker lang">
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-ru.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-ru.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Русский&lt;/ins&gt;"></option>
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-en.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-en.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;English&lt;/ins&gt;"></option>
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-fr.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-fr.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Deutch&lt;/ins&gt;"></option>
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-de.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-de.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Français&lt;/ins&gt;"></option>
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-es.svg&quot; onerror=&quot;this.onerror=null; this.src='./img/icons/flag/flag-es.png'&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Espaniol&lt;/ins&gt;"></option>
          </select><a href="javascript:;" class="blindVersion pull-right"><span>Версия для слабовидящих</span></a>
        </div>
      </div>
      <div class="row">
        <div class="headerContent col-xs-12">
          <div class="headerLogo pull-left"><a href="./"><img src="./img/icons/rs-logo.svg" onerror="this.onerror=null; this.src='./img/icons/rs-logo.png'"></a></div>
          <div class="headerText pull-left">
            <h1>Россотрудничество</h1>
            <p>
              Федеральное агентство по делам Содружества Независимых государств, соотечественников,
              проживающих за рубежом, и по международному гуманитарному сотрудничеству
              
            </p>
          </div>
          <div class="headerSubscr pull-left">
            <p><em>Подписывайтесь:</em></p>
            <input type="email" placeholder="Ваша эл.почта" class="form-control">
            <button type="submit" class="pull-right btn btn-warning"><strong>OK</strong></button>
          </div>
          <div class="headerSocial pull-left">
            <p><em>Присоединяйтесь</em></p>
            <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a><a href="javascript:;" class="yt"></a><a href="javascript:;" class="tw"></a></div>
          </div>
          <div class="headerContact pull-left">
            <p><em>Обращайтесь</em></p>
            <h2><a href="tel:+74993215499">+7 (499) 321-54-99</a></h2><a href="mailto:rossotr@rs.gov.ru">rossotr@rs.gov.ru</a>
          </div>
          <div class="headerMap pull-left">
            <p><em>Представительства в мире:</em></p><a href="javascript:;"><img src="./img/icons/map.svg" onerror="this.onerror=null; this.src='./img/icons/map.png'"></a>
          </div>
        </div>
      </div>
    </header>
    <!-- phone-menu-->
    <nav class="navbar navbar-default visible-xs">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><i class="fa fa-times fa-lg"></i><span class="sr-only">Toggle navigation</span></button><a href="./" class="logo"><img src="./img/icons/rs-logo.svg" onerror="this.onerror=null; this.src='./img/icons/rs-logo.png'"></a><a href="javascript:;" class="navbar-brand">Россотрудничество</a><a href="javascript:;" class="search"><img src="./img/icons/ic-search.svg" onerror="this.onerror=null; this.src='./img/icons/ic-search.png'"></a>
        <div class="searchField">
          <div class="input-group">
            <input type="text" class="form-control"><span class="input-group-btn">
              <button type="button" class="btn btn-warning"><img src="./img/icons/ic-search-white.svg" onerror="this.onerror=null; this.src='./img/icons/ic-search-white.png'"></button></span>
          </div>
        </div>
        <!--a(href="search.html").search-->
        <!--	img(src="./img/icons/ic-search.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search.png'")-->
      </div>
      <div id="navbar-collapsed" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="about.html">О Россотрудничестве</a>
            <ul>
              <li><a href="about_programs.html">Государственные программы</a>
                <ul>
                  <li><a href="about_programs_strategy.html">Стратегические коммуникации российского содействия международному развитию</a></li>
                  <li><a href="about_programs_sng.html">Межгосударственная программа инновационного сотрудничества государств-участников СНГ</a></li>
                  <li><a href="about_programs_newGen.html">«Новое поколение»: ознакомительные поездки в Россию для молодых представителей политических, общественных, научных и деловых кругов иностранных государств</a></li>
                  <li><a href="about_programs_settlers.html">Содействие добровольному переселению в Российскую Федерацию соотечественников, проживающих за рубежом</a></li>
                  <li><a href="about_programs_extpol.html">Внешнеполитическая деятельность</a></li>
                  <li><a href="about_programs_rulang.html">Русский язык</a></li>
                </ul>
              </li>
              <li><a href="about_structure.html">Структура</a></li>
              <li><a href="about_manage.html">Руководство</a></li>
              <li><a href="about_history.html">История</a></li>
              <li><a href="about_partners.html">Партнеры</a></li>
            </ul>
          </li>
          <li><a href="activity.html">Деятельность</a>
            <ul>
              <li><a href="javascript:;">Содействие международному развитию</a></li>
              <li><a href="javascript:;">Общественная дипломатия</a></li>
              <li><a href="javascript:;">Продвижение русской культуры</a></li>
              <li><a href="javascript:;">Поддержка соотечественников</a></li>
              <li><a href="javascript:;">Укрепление позиций русского языка</a></li>
              <li><a href="javascript:;">Образование и наука</a></li>
              <li><a href="javascript:;">Сохранение историко-мемориальных памятников и мест погребения</a></li>
              <li><a href="javascript:;">Международные связи субъектов РФ</a></li>
              <li><a href="javascript:;">Интеграция стран СНГ</a></li>
            </ul>
          </li>
          <li><a href="anons.html">Анонсы</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <!--each linkPath, linkName in nav-->
          <!--	li: a(href=linkPath) #{linkName}-->
        </ul>
        <p class="represent">Сайты представительств</p>
        <div class="lang">
          <p>Язык</p><a class="active"><img src="./img/icons/flag/flag-ru.svg" onerror="this.onerror=null; this.src='./img/icons/flag/flag-ru.png'" class="flag"></a><a><img src="./img/icons/flag/flag-en.svg" onerror="this.onerror=null; this.src='./img/icons/flag/flag-en.png'" class="flag"></a><a><img src="./img/icons/flag/flag-de.svg" onerror="this.onerror=null; this.src='./img/icons/flag/flag-de.png'" class="flag"></a><a><img src="./img/icons/flag/flag-fr.svg" onerror="this.onerror=null; this.src='./img/icons/flag/flag-fr.png'" class="flag"></a><a><img src="./img/icons/flag/flag-es.svg" onerror="this.onerror=null; this.src='./img/icons/flag/flag-es.png'" class="flag"></a>
        </div>
      </div>
    </nav>
    <!-- desktop-menu-->
    <nav class="navbar navbar-desktop hidden-xs">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
          <li><a href="about.html">О Россотрудничестве</a></li>
          <li><a href="activity.html">Деятельность</a></li>
          <li><a href="anons.html">Анонсы</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div><a href="javascript:;" class="search"><img src="./img/icons/ic-search.svg" onerror="this.onerror=null; this.src='./img/icons/ic-search.png'"></a>
      <div class="searchField">
        <div class="input-group">
          <input type="text" class="form-control"><span class="input-group-btn">
            <button type="button" class="btn btn-warning"><img src="./img/icons/ic-search-white.svg" onerror="this.onerror=null; this.src='./img/icons/ic-search-white.png'"></button></span>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-sm-6 col-xs-12">
        <section class="content">
          <h1>Стратегические коммуникации российского содействия международному развитию</h1>
          <p>В рамках программы проводятся мероприятия, позволяющие поучаствовать в обсуждении актуальных вопросов содействия международному развитию (СМР) всем заинтересованным сторонам.</p>
          <h2>2014</h2>
          <p>В 2014 году Агентство в партнерстве с МИД России провело Заседание делового совета при Министре иностранных дел Российской Федерации на тему «Взаимодействие органов государственной власти Российской Федерации и российского бизнеса в сфере содействия международному развитию». В мероприятии приняли участие главы ведущих предпринимательских объединений России, крупнейших отечественных компаний и банков, а также представители руководства МИД, Минфина, Минэкономразвития России и других заинтересованных министерств и ведомств. Данное мероприятие послужило толчком для дальнейшего сотрудничества между государством и бизнесом по вопросам СМР.</p>
          <h2>2015</h2>
          <p>В соответствии с Перечнем мероприятий председательства Российской Федерации в межгосударственном объединении БРИКС в 2015-2016 гг., утвержденным Президентом Российской Федерации, Россотрудничеству поручена организация встречи в рамках БРИКС старших должностных лиц, курирующих вопросы СМР.</p>
        </section>
      </div>
    </div>
  </div>
  <footer class="row visible-xs">
    <div class="col-xs-12">
      <h4>Присоединяйтесь к нам <br>в социальных сетях:</h4>
      <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a><a href="javascript:;" class="yt"></a><a href="javascript:;" class="tw"></a>
        <hr>
      </div>
      <p><img src="./img/icons/ic-copyright-black-24-px.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/ic-copyright-black-24-px.png'"></p>
      <p>Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016</p>
    </div>
  </footer>
  <footer class="hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h4>О Россотрудничестве</h4>
          <ul>
            <li><a href="about.html">Агентство</a></li>
            <li><a href="about_programs.html">Государственные программы</a></li>
            <li><a href="about_structure.html">Структура</a></li>
            <li><a href="about_manage.html">Руководство</a></li>
            <li><a href="about_history.html">История</a></li>
            <li><a href="about_partners.html">Партнеры</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Деятельность</h4>
          <ul>
            <li><a href="javascript:;">Содействие международному развитию</a></li>
            <li><a href="javascript:;">Общественная дипломатия</a></li>
            <li><a href="javascript:;">Продвижение русской культуры</a></li>
            <li><a href="javascript:;">Поддержка соотечественников</a></li>
            <li><a href="javascript:;">Укрепление позиций русского языка</a></li>
            <li><a href="javascript:;">Образование и наука</a></li>
            <li><a href="javascript:;">Сохранение историко-мемориальных памятников и мест погребения</a></li>
            <li><a href="javascript:;">Международные связи субъектов РФ</a></li>
            <li><a href="javascript:;">Интеграция стран СНГ</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Анонсы</h4>
          <ul>
            <li><a href="javascript:;">Кино</a></li>
            <li><a href="javascript:;">Выставки</a></li>
            <li><a href="javascript:;">Концерты</a></li>
            <li><a href="javascript:;">Спектакли</a></li>
            <li><a href="javascript:;">Конференции</a></li>
            <li><a href="javascript:;">Семинары</a></li>
            <li><a href="javascript:;">Конкурсы</a></li>
            <li><a href="javascript:;">Творческие встречи</a></li>
            <li><a href="javascript:;">Конференции</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Новости</h4>
          <ul>
            <li><a href="javascript:;">Россия</a></li>
            <li><a href="javascript:;">СНГ</a></li>
            <li><a href="javascript:;">Мир</a></li>
            <li><a href="javascript:;">Образование</a></li>
            <li><a href="javascript:;">Наука и техника</a></li>
            <li><a href="javascript:;">Культура</a></li>
            <li><a href="javascript:;">Общество</a></li>
            <li><a href="javascript:;">Русский язык</a></li>
            <li><a href="javascript:;">Народная дипломатия</a></li>
            <li>
              <hr>
            </li>
            <li><a href="javascript:;">Все темы</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Контакты</h4>
          <ul>
            <li><a href="javascript:;">Центральный аппарат</a></li>
            <li><a href="javascript:;">Представительства в мире</a></li>
            <li><a href="javascript:;">Написать обращение</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Подписывайтесь:</h4>
          <div class="footerSubscr">
            <input type="email" placeholder="Ваша эл.почта" class="form-control">
            <button type="submit" class="pull-right btn btn-warning"><strong>OK</strong></button>
          </div>
          <div class="footerSocial">
            <h4>И присоединяйтесь:</h4>
            <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a><a href="javascript:;" class="yt"></a><a href="javascript:;" class="tw"></a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <hr>
        </div>
        <div class="col-xs-5 footInfo">
          <div class="block err">
            <p>Нашли опечатку? <br>
              Сообщите нам, выделив текст с ошибкой и нажав Ctrl+Enter
              
            </p>
          </div>
          <div class="block copy">
            <p>
              Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016
              
            </p>
          </div>
          <div class="block geo">
            <p>125009, Москва, ул. Воздвиженка, д. 18/9 <br>
              Эл. почта: <a href="mailto:rossotr@rs.gov.ru">rossotr@rs.gov.ru</a> <br>
              <a href="contacts.html">Контактная информация</a>
              
            </p>
          </div>
        </div>
        <div class="col-xs-6 col-xs-offset-1 footGov">
          <div class="row">
            <div class="col-xs-4 text-center"><a href="javascript:;"><img src="./img/icons/kremlin-ru-logo.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/kremlin-ru-logo.png'"><span>Президент России</span></a></div>
            <div class="col-xs-4 text-center"><a href="javascript:;"><img src="./img/icons/govenrment-logo.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/govenrment-logo.png'"><span>Правительство Российской Федерации</span></a></div>
            <div class="col-xs-4 text-center"><a href="javascript:;"><img src="./img/icons/mid-logo.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/mid-logo-logo.png'"><span>Министерство иностранных дел</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

src/about_programs_strategy.jade
extends includes/template

block title
	title mainpage


block content
	.container
		include includes/_header

		// phone-menu
		nav.navbar.navbar-default.navbar-fixed-top.visible-sm.visible-xs
			.container
				.navbar-header
					button(type="button" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false").navbar-toggle.collapsed
						img(src="./img/icons/ic-menu.svg", onerror="this.onerror=null; this.src='./img/icons/ic-menu.png'").menu
						img(src="./img/icons/ic-close-black-24-px.svg", onerror="this.onerror=null; this.src='./img/icons/ic-close-black-24-px.png'").closeMenu
						span.sr-only Toggle navigation

					a(href="./").logo
						img(src="./img/icons/rs-logo-white.svg", onerror="this.onerror=null; this.src='./img/icons/rs-logo-white.png'")

					a(href="./").navbar-brand Россотрудничество

					a(href="javascript:;").search
						img(src="./img/icons/ic-search.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search.png'")

					.searchField
						.input-group
							input(type="text").form-control
							span.input-group-btn
								button(type="button").btn.btn-warning: img(src="./img/icons/ic-search-white.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search-white.png'")

				.collapse.navbar-collapse#navbar-collapsed
					ul.nav.navbar-nav
						li.open
							a(href="about.html") О Россотрудничестве
							ul
								li.open
									a(href="about_programs.html") Государственные программы
									ul
										li.active: a(href="about_programs_strategy.html") Стратегические коммуникации российского содействия международному развитию
										li: a(href="about_programs_strategy.html") Межгосударственная программа инновационного сотрудничества государств-участников СНГ
										li: a(href="about_programs_strategy.html") «Новое поколение»: ознакомительные поездки в Россию для молодых представителей политических, общественных, научных и деловых кругов иностранных государств
										li: a(href="about_programs_strategy.html") Содействие добровольному переселению в Российскую Федерацию соотечественников, проживающих за рубежом
										li: a(href="about_programs_strategy.html") Внешнеполитическая деятельность
										li: a(href="about_programs_rulang.html") Русский язык

								li: a(href="about_structure.html") Структура
								li: a(href="about_manage.html") Руководство
								//li: a(href="javascript:;") История
								//li: a(href="javascript:;") Партнеры
						li
							a(href="activity.html") Деятельность
							ul
								li: a(href="activity_worldSupport.html") Содействие международному развитию
								li: a(href="activity_diplomacy.html") Общественная дипломатия
								li
									a(href="activity_russianCulture.html") Продвижение русской культуры
									ul
										li: a(href="activity_russianCulture_.html") 25 лет Содружеству Независимых Государств
										li: a(href="activity_russianCulture_.html") 25 лет Содружеству Независимых Государств
										li: a(href="activity_russianCulture_ruCinema.html") Год российского кино
										li: a(href="activity_russianCulture_.html") 90 лет народной дипломатии
										li: a(href="activity_russianCulture_.html") 50-летие первого выхода человека в открытый космос
										li: a(href="activity_russianCulture_.html") Посольство мастерства
										li: a(href="activity_russianCulture_.html") Год литературы
										li: a(href="activity_russianCulture_.html") Год России в Монако
										li: a(href="activity_russianCulture_.html") 70-летие Победы в Великой Отечественной войне
										li: a(href="activity_russianCulture_.html") 175-летие со дня рождения П. И. Чайковского
										li: a(href="activity_russianCulture_.html") 1000-летие преставления святого равноапостольного князя Владимира — Крестителя Руси
										li: a(href="activity_russianCulture_.html") День семьи, любви и верности
										li: a(href="activity_russianCulture_.html") 700-летие со дня рождения преподобного Сергия Радонежского
										li: a(href="activity_russianCulture_.html") 200-летие со дня рождения М. Ю. Лермонтова
										li: a(href="activity_russianCulture_.html") Дружба Народов
										li: a(href="activity_russianCulture_.html") 100-летие начала Первой мировой войны
										li: a(href="activity_russianCulture_.html") Фотовыставка «Гран-при по-русски»
										li: a(href="activity_russianCulture_.html") Год России в Нидерландах и Нидерландов в России
										li: a(href="activity_russianCulture_.html") Год Германии в России и России в Германии
										li: a(href="activity_russianCulture_.html") Год Испании в России и России в Испании
										li: a(href="activity_russianCulture_.html") Год России в Италии
										li: a(href="activity_russianCulture_.html") Год китайского языка в России
										li: a(href="activity_russianCulture_.html") Год России во Франции и Год Франции в России
										li: a(href="activity_russianCulture_.html") Год Болгарии в России

								li: a(href="activity_comrades.html") Поддержка соотечественников
								li: a(href="activity_rulangSupport.html") Укрепление позиций русского языка
								li: a(href="activity_education.html") Образование и наука
								li: a(href="activity_cemetery.html") Сохранение историко-мемориальных памятников и мест погребения
								li: a(href="activity_relations.html") Международные связи субъектов РФ
								li: a(href="activity_sng.html") Интеграция стран СНГ
						li
							a(href="anons.html") Анонсы
							ul
								li: a(href="anons_detail.html") Кино
								li: a(href="anons_detail.html") Выставки
								li: a(href="anons_detail.html") Концерты
								li: a(href="anons_detail.html") Спектакли
								li: a(href="anons_detail.html") Конференции
								li: a(href="anons_detail.html") Семинары
								li: a(href="anons_detail.html") Конкурсы
								li: a(href="anons_detail.html") Творческие встречи
								li: a(href="anons_detail.html") Конференции
						li
							a(href="news.html") Новости
							ul
								li: a(href="news_russia.html") Россия
								li: a(href="news_sng.html") СНГ
								li: a(href="news_world.html") Мир
								li: a(href="news_edu.html") Образование
								li: a(href="news_tech.html") Наука и техника
								li: a(href="news_culture.html") Культура
								li: a(href="news_social.html") Общество
								li: a(href="news_rulang.html") Русский язык
								li: a(href="news_diplomacy.html") Народная дипломатия
								li: a(href="news_years.html") Перекрестные годы
						li
							a(href="contacts.html") Контакты
							ul
								li: a(href="contacts_center.html") Центральный аппарат
								li: a(href="contacts_inworld.html") Представительства в мире
								li: a(href="contacts_callback.html") Написать обращение

					p.represent: a(href="represent.html") Сайты представительств

					.lang
						p Язык
						a.active: img(src="./img/icons/flag/flag-ru.png").flag
						a: img(src="./img/icons/flag/flag-en.png").flag
						a: img(src="./img/icons/flag/flag-de.png").flag
						a: img(src="./img/icons/flag/flag-fr.png").flag
						a: img(src="./img/icons/flag/flag-es.png").flag

		nav.navbar.navbar-desktop.hidden-sm.hidden-xs
			.navbarLine
				.col-xs-12
					.navbar-header

						ul.nav.navbar-nav
							li.open: a(href="about.html") О Россотрудничестве
							li: a(href="activity.html") Деятельность
							li: a(href="anons.html") Анонсы
							li: a(href="news.html") Новости
							li: a(href="contacts.html") Контакты

					a(href="javascript:;").search
						img(src="./img/icons/ic-search.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search.png'")

					.searchField
						.input-group
							input(type="text").form-control
							span.input-group-btn
								button(type="button").btn.btn-warning: img(src="./img/icons/ic-search-white.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search-white.png'")

		.row
			aside.col-sm-3.hidden-xs
				nav.navbar.navbar-default
					ul.nav.navbar-nav
						li.open
							a(href="about.html") О Россотрудничестве
							ul
								li.open
									a(href="about_programs.html").open Государственные программы
									ul
										li.active: a(href="about_programs_strategy.html") Стратегические коммуникации российского содействия международному развитию
										li: a(href="about_programs_strategy.html") Межгосударственная программа инновационного сотрудничества государств-участников СНГ
										li: a(href="about_programs_strategy.html") «Новое поколение»: ознакомительные поездки в Россию для молодых представителей политических, общественных, научных и деловых кругов иностранных государств
										li: a(href="about_programs_strategy.html") Содействие добровольному переселению в Российскую Федерацию соотечественников, проживающих за рубежом
										li: a(href="about_programs_strategy.html") Внешнеполитическая деятельность
										li: a(href="about_programs_rulang.html") Русский язык

								li: a(href="about_structure.html") Структура
								li: a(href="about_manage.html") Руководство
								//li: a(href="javascript:;") История
								//li: a(href="javascript:;") Партнеры
						li
							a(href="activity.html") Деятельность
							ul
								li: a(href="activity_worldSupport.html") Содействие международному развитию
								li: a(href="activity_diplomacy.html") Общественная дипломатия
								li
									a(href="activity_russianCulture.html") Продвижение русской культуры
									ul
										li: a(href="activity_russianCulture_.html") 25 лет Содружеству Независимых Государств
										li: a(href="activity_russianCulture_.html") 25 лет Содружеству Независимых Государств
										li: a(href="activity_russianCulture_ruCinema.html") Год российского кино
										li: a(href="activity_russianCulture_.html") 90 лет народной дипломатии
										li: a(href="activity_russianCulture_.html") 50-летие первого выхода человека в открытый космос
										li: a(href="activity_russianCulture_.html") Посольство мастерства
										li: a(href="activity_russianCulture_.html") Год литературы
										li: a(href="activity_russianCulture_.html") Год России в Монако
										li: a(href="activity_russianCulture_.html") 70-летие Победы в Великой Отечественной войне
										li: a(href="activity_russianCulture_.html") 175-летие со дня рождения П. И. Чайковского
										li: a(href="activity_russianCulture_.html") 1000-летие преставления святого равноапостольного князя Владимира — Крестителя Руси
										li: a(href="activity_russianCulture_.html") День семьи, любви и верности
										li: a(href="activity_russianCulture_.html") 700-летие со дня рождения преподобного Сергия Радонежского
										li: a(href="activity_russianCulture_.html") 200-летие со дня рождения М. Ю. Лермонтова
										li: a(href="activity_russianCulture_.html") Дружба Народов
										li: a(href="activity_russianCulture_.html") 100-летие начала Первой мировой войны
										li: a(href="activity_russianCulture_.html") Фотовыставка «Гран-при по-русски»
										li: a(href="activity_russianCulture_.html") Год России в Нидерландах и Нидерландов в России
										li: a(href="activity_russianCulture_.html") Год Германии в России и России в Германии
										li: a(href="activity_russianCulture_.html") Год Испании в России и России в Испании
										li: a(href="activity_russianCulture_.html") Год России в Италии
										li: a(href="activity_russianCulture_.html") Год китайского языка в России
										li: a(href="activity_russianCulture_.html") Год России во Франции и Год Франции в России
										li: a(href="activity_russianCulture_.html") Год Болгарии в России

								li: a(href="activity_comrades.html") Поддержка соотечественников
								li: a(href="activity_rulangSupport.html") Укрепление позиций русского языка
								li: a(href="activity_education.html") Образование и наука
								li: a(href="activity_cemetery.html") Сохранение историко-мемориальных памятников и мест погребения
								li: a(href="activity_relations.html") Международные связи субъектов РФ
								li: a(href="activity_sng.html") Интеграция стран СНГ
						li
							a(href="anons.html") Анонсы
							ul
								li: a(href="anons_detail.html") Кино
								li: a(href="anons_detail.html") Выставки
								li: a(href="anons_detail.html") Концерты
								li: a(href="anons_detail.html") Спектакли
								li: a(href="anons_detail.html") Конференции
								li: a(href="anons_detail.html") Семинары
								li: a(href="anons_detail.html") Конкурсы
								li: a(href="anons_detail.html") Творческие встречи
								li: a(href="anons_detail.html") Конференции
						li
							a(href="news.html") Новости
							ul
								li: a(href="news_russia.html") Россия
								li: a(href="news_sng.html") СНГ
								li: a(href="news_world.html") Мир
								li: a(href="news_edu.html") Образование
								li: a(href="news_tech.html") Наука и техника
								li: a(href="news_culture.html") Культура
								li: a(href="news_social.html") Общество
								li: a(href="news_rulang.html") Русский язык
								li: a(href="news_diplomacy.html") Народная дипломатия
								li: a(href="news_years.html") Перекрестные годы
						li
							a(href="contacts.html") Контакты
							ul
								li: a(href="contacts_center.html") Центральный аппарат
								li: a(href="contacts_inworld.html") Представительства в мире
								li: a(href="contacts_callback.html") Написать обращение


			.col-max-6.col-sm-7.col-sm-offset-1.col-xs-12
				ol.breadcrumb.hidden-xs
					li: a(href="./") Главная страница
					li: a(href="about.html") О Россотрудничестве
					li: a(href="about_programs.html") Государственные программы

				section.content
					h1 Стратегические коммуникации российского содействия международному развитию
					p В рамках программы проводятся мероприятия, позволяющие поучаствовать в обсуждении актуальных вопросов содействия международному развитию (СМР) всем заинтересованным сторонам.
					h2 2014
					p В 2014 году Агентство в партнерстве с МИД России провело Заседание делового совета при Министре иностранных дел Российской Федерации на тему «Взаимодействие органов государственной власти Российской Федерации и российского бизнеса в сфере содействия международному развитию». В мероприятии приняли участие главы ведущих предпринимательских объединений России, крупнейших отечественных компаний и банков, а также представители руководства МИД, Минфина, Минэкономразвития России и других заинтересованных министерств и ведомств. Данное мероприятие послужило толчком для дальнейшего сотрудничества между государством и бизнесом по вопросам СМР.
					h2 2015
					p В соответствии с Перечнем мероприятий председательства Российской Федерации в межгосударственном объединении БРИКС в 2015-2016 гг., утвержденным Президентом Российской Федерации, Россотрудничеству поручена организация встречи в рамках БРИКС старших должностных лиц, курирующих вопросы СМР.


	footer.row.visible-sm.visible-xs
		.container
			.row
				.col-xs-12
					h4 Присоединяйтесь к нам #[br.visible-xs]в социальных сетях:
					.social
						a(href="javascript:;").fb
						a(href="javascript:;").vk
						a(href="javascript:;").inst
						a(href="javascript:;").yt
						a(href="javascript:;").tw

						hr
					p: img(src="./img/icons/ic-copyright-black-24-px.svg", alt="facebook" onerror="this.onerror=null; this.src='./img/icons/ic-copyright-black-24-px.png'")

					p Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016


	footer.hidden-sm.hidden-xs
		.container
			.row.links
				.col-sm-2
					h4: a(href="about.html") О Россотрудничестве
					ul
						li: a(href="about_programs.html").open Государственные программы
						li: a(href="about_structure.html") Структура
						li: a(href="about_manage.html") Руководство
						//li: a(href="javascript:;") История

				.col-sm-2
					h4: a(href="activity.html") Деятельность
					ul
						li: a(href="activity_smp.html") Содействие международному развитию
						li: a(href="activity_diplomacy.html") Общественная дипломатия
						li: a(href="activity_russianCulture.html") Продвижение русской культуры
						li: a(href="activity_soot.html") Поддержка соотечественников
						li: a(href="activity_rulang.html") Укрепление позиций русского языка
						li: a(href="activity_edu.html") Образование и наука
						li: a(href="activity_cemetery.html") Сохранение историко-мемориальных памятников и мест погребения
						li: a(href="activity_international.html") Международные связи субъектов РФ
						li: a(href="activity_integration.html") Интеграция стран СНГ

				.col-sm-2
					h4: a(href="anons.html") Анонсы
					ul
						li: a(href="anons.html") Кино
						li: a(href="anons.html") Выставки
						li: a(href="anons.html") Концерты
						li: a(href="anons.html") Спектакли
						li: a(href="anons.html") Конференции
						li: a(href="anons.html") Семинары
						li: a(href="anons.html") Конкурсы
						li: a(href="anons.html") Творческие встречи
						li: a(href="anons.html") Конференции

				.col-sm-2
					h4: a(href="news.html") Новости
					ul
						li: a(href="news.html") Россия
						li: a(href="news.html") СНГ
						li: a(href="news.html") Мир
						li: a(href="news.html") Образование
						li: a(href="news.html") Наука и техника
						li: a(href="news.html") Культура
						li: a(href="news.html") Общество
						li: a(href="news.html") Русский язык
						li: a(href="news.html") Народная дипломатия
						li: hr
						li: a(href="news.html") Все темы

				.col-sm-2
					h4: a(href="contacts.html") Контакты
					ul
						li: a(href="contacts_center.html") Центральный аппарат
						li: a(href="contacts_inworld.html") Представительства в мире
						li: a(href="contacts_callback.html") Написать обращение

				.col-sm-2
					h4 Подписывайтесь:
					.footerSubscr
						button(type="submit").pull-right.btn.btn-warning: strong OK
						input(type="email", placeholder="Ваша эл.почта").form-control

					.footerSocial
						h4 И присоединяйтесь:
						.social
							a(href="javascript:;").fb
							a(href="javascript:;").vk
							a(href="javascript:;").inst
							a(href="javascript:;").yt
							a(href="javascript:;").tw

			.row
				.col-xs-12
					hr
				.col-xs-5.footInfo
					.block.err
						p.
							Нашли опечатку? #[br]
							Сообщите нам, выделив текст с ошибкой и нажав Ctrl+Enter

					.block.copy
						p.
							Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016

					.block.geo
						p.
							125009, Москва, ул. Воздвиженка, д. 18/9 #[br]
							Эл. почта: #[a(href="mailto:rossotr@rs.gov.ru") rossotr@rs.gov.ru] #[br]
							#[a(href="contacts.html") Контактная информация]

				.col-xs-6.col-xs-offset-1.footGov
					.row
						.col-xs-4.text-center
							a(href="http://www.kremlin.ru/", target="_blank")
								img(src="./img/icons/kremlin-ru-logo.png", alt="Президент России")
								span Президент России

						.col-xs-4.text-center
							a(href="http://government.ru/", target="_blank")
								img(src="./img/icons/govenrment-logo.png", alt="Правительство Российской Федерации")
								span Правительство Российской Федерации

						.col-xs-4.text-center
							a(href="http://www.mid.ru/ru/home", target="_blank")
								img(src="./img/icons/mid-logo.png", alt="Министерство иностранных дел")
								span Министерство иностранных дел
