src/newsDetail_var2.jade
extends includes/template

block title
	title Новости


block content
	.container.var2
		include includes/_header_var2

		// phone-menu
		nav.navbar.navbar-default.navbar-fixed-top.visible-xs
			.container
				.navbar-header
					button(type="button" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false").navbar-toggle.collapsed
						img(src="./img/icons/ic-menu.svg", onerror="this.onerror=null; this.src='./img/icons/ic-menu.png'").menu
						img(src="./img/icons/ic-close-black-24-px.svg", onerror="this.onerror=null; this.src='./img/icons/ic-close-black-24-px.png'").closeMenu
						span.sr-only Toggle navigation

					a(href="index_var2.html").logo
						img(src="./img/icons/rs-logo-white.svg", onerror="this.onerror=null; this.src='./img/icons/rs-logo-white.png'")

					a(href="index_var2.html").navbar-brand Россотрудничество

					a(href="javascript:;").search
						img(src="./img/icons/ic-search.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search.png'")

					.searchField
						.input-group
							input(type="text").form-control
							span.input-group-btn
								button(type="button").btn.btn-warning: img(src="./img/icons/ic-search-white.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search-white.png'")

				.collapse.navbar-collapse#navbar-collapsed
					ul.nav.navbar-nav
						li
							a(href="about_var2.html") О представительстве
							ul
								li: a(href="javascript:;") Руководитель
								li: a(href="contacts_var2.html") Контакты
						li
							a(href="activity_var2.html") Деятельность
							ul
								li
									a(href="activity_soot_var2.html") Поддержка соотечественников
									ul
										li: a(href="javascript:;") Организации соотечественников
										li: a(href="javascript:;") Программы поддержки
										li: a(href="javascript:;") Библиотека
								li: a(href="javascript:;") Содействие международному развитию
								li: a(href="javascript:;") Общественная дипломатия
								li: a(href="javascript:;") Продвижение русской культуры
								li: a(href="javascript:;") Укрепление позиций русского языка
								li: a(href="javascript:;") Образование и наука
								li: a(href="javascript:;") Сохранение историко-мемориальных памятников и мест погребения
								li: a(href="javascript:;") Международные связи субъектов РФ
								li: a(href="javascript:;") Интеграция стран СНГ
						li
							a(href="anons_var2.html") Анонсы
							ul
								li: a(href="javascript:;") Кино
								li: a(href="javascript:;") Выставки
								li: a(href="javascript:;") Концерты
								li: a(href="javascript:;") Спектакли
								li: a(href="javascript:;") Конференции
								li: a(href="javascript:;") Семинары
								li: a(href="javascript:;") Конкурсы
								li: a(href="javascript:;") Творческие встречи
								li: a(href="javascript:;") Конференции
						li.open
							a(href="news_var2.html") Новости
							ul
								li: a(href="javascript:;") Россия
								li: a(href="javascript:;") СНГ
								li: a(href="javascript:;") Мир
								li: a(href="javascript:;") Образование
								li: a(href="javascript:;") Наука и техника
								li: a(href="javascript:;") Культура
								li: a(href="javascript:;") Общество
								li: a(href="javascript:;") Русский язык
								li: a(href="javascript:;") Народная дипломатия
								li: a(href="javascript:;") Перекрестные годы


					p.represent: a(href="represent.html") Сайты представительств

					.lang
						p Язык
						a.active: img(src="./img/icons/flag/flag-ru.png").flag
						a: img(src="./img/icons/flag/flag-en.png").flag
						a: img(src="./img/icons/flag/flag-de.png").flag
						a: img(src="./img/icons/flag/flag-fr.png").flag
						a: img(src="./img/icons/flag/flag-es.png").flag

		nav.navbar.navbar-desktop.hidden-xs
			.navbarLine
				.col-xs-12
					.navbar-header

						ul.nav.navbar-nav
							li: a(href="about_var2.html") О представительстве
							li: a(href="activity_var2.html") Деятельность
							li: a(href="anons_var2.html") Анонсы
							li.open: a(href="news_var2.html") Новости
							//li: a(href="contacts.html") Контакты

					a(href="javascript:;").search
						img(src="./img/icons/ic-search.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search.png'")

					.searchField
						.input-group
							input(type="text").form-control
							span.input-group-btn
								button(type="button").btn.btn-warning: img(src="./img/icons/ic-search-white.svg", onerror="this.onerror=null; this.src='./img/icons/ic-search-white.png'")

		.row
			aside.col-sm-3.hidden-xs
				nav.navbar.navbar-default
					ul.nav.navbar-nav
						li
							a(href="about_var2.html") О представительстве
							ul
								li: a(href="javascript:;") Руководитель
								li: a(href="contacts_var2.html") Контакты
						li
							a(href="activity_var2.html") Деятельность
							ul
								li.open.active
									a(href="activity_soot_var2.html") Поддержка соотечественников
									ul
										li: a(href="javascript:;") Организации соотечественников
										li: a(href="javascript:;") Программы поддержки
										li: a(href="javascript:;") Библиотека
								li: a(href="javascript:;") Содействие международному развитию
								li: a(href="javascript:;") Общественная дипломатия
								li: a(href="javascript:;") Продвижение русской культуры
								li: a(href="javascript:;") Укрепление позиций русского языка
								li: a(href="javascript:;") Образование и наука
								li: a(href="javascript:;") Сохранение историко-мемориальных памятников и мест погребения
								li: a(href="javascript:;") Международные связи субъектов РФ
								li: a(href="javascript:;") Интеграция стран СНГ
						li
							a(href="anons_var2.html") Анонсы
							ul
								li: a(href="javascript:;") Кино
								li: a(href="javascript:;") Выставки
								li: a(href="javascript:;") Концерты
								li: a(href="javascript:;") Спектакли
								li: a(href="javascript:;") Конференции
								li: a(href="javascript:;") Семинары
								li: a(href="javascript:;") Конкурсы
								li: a(href="javascript:;") Творческие встречи
								li: a(href="javascript:;") Конференции
						li.open
							a(href="news_var2.html") Новости
							ul
								li: a(href="javascript:;") Россия
								li: a(href="javascript:;") СНГ
								li: a(href="javascript:;") Мир
								li: a(href="javascript:;") Образование
								li: a(href="javascript:;") Наука и техника
								li: a(href="javascript:;") Культура
								li: a(href="javascript:;") Общество
								li: a(href="javascript:;") Русский язык
								li: a(href="javascript:;") Народная дипломатия
								li: a(href="javascript:;") Перекрестные годы


			.col-sm-9.col-xs-12.newsBlock
				.row
					.col-sm-8.col-xs-12.col-sm-offset-1
						ol.breadcrumb.hidden-xs
							li: a(href="index_var2.html") Главная страница
							li: a(href="news_var2.html") Новости

						h2 Общества дружбы
						h1 В Россотрудничестве прошло заседание Центрального правления «Союза друзей Болгарии»
						time 11 февраля

				.row
					.col-sm-8.col-xs-12.col-sm-offset-1
						img(src="./img/news/2016-02-11/img01.png")
						h5 Круглый стол «Союза друзей Болгарии» #[br]#[em Фотограф Ирина Александрова]
						h3 В Россотрудничестве состоялось заседание Центрального Правления «Союза друзей Болгарии» (СДБ). В ходе встречи были подведены итоги деятельности Союза за прошедший год и рассмотрен план работы на 2016 год.
						p В своем выступлении председатель Правления СДБ, Чрезвычайный и полномочный посол Российской Федерации А. В. Потапов, отметил, что за прошедший год Союзом было успешно реализовано немало интересных проектов, посвященных памятным датам истории и культуры России и Болгарии.
						p В ходе заседания был рассмотрен план совместных мероприятий на 2016 год, направленных на дальнейшее укрепление российско-болгарских культурно-гуманитарных связей, в том числе: проведение совместно с Администрацией города Мышкин V-ой российско-болгарской детской вокально-хоровой ассамблеи «Мышкинская Сказка», а также торжеств, посвященных Освобождению Болгарии от османского ига (3 марта — государственный праздник Болгарии) и Дню славянской письменности и культуры (24 мая).
						iframe(width="100%" height="auto" src="https://www.youtube.com/embed/IGaA1WOL7TY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen)
						h5 Видеозапись заседания Центрального правления «Союза друзей Болгарии»

					.col-sm-3.hidden-xs
						ul.list-group
							li.list-group-item
								h2 Упомянутые темы
								a(href="javascript:;") народная дипломатия
								a(href="javascript:;") Болгария
								a(href="javascript:;") культура
							li.list-group-item
								h2 Документы
								a(href="javascript:;") Протокол заседания Центрального правления «Союза друзей Болгарии»
								p PDF, 1.56 Мб
								a(href="javascript:;") Фотографии со встречи
								p ZIP, 5.73 Мб

				.row
					.well.col-xs-12
						h2 Документы
						a(href="javascript:;") Протокол заседания Центрального правления «Союза друзей Болгарии»
						p PDF, 1.56 Мб
						a(href="javascript:;") Фотографии со встречи
						p ZIP, 5.73 Мб

				.row
					.col-sm-8.col-xs-12.col-sm-offset-1
						img(src="./img/news/2016-02-11/img02.png")
						h5 #[em Фотограф Ирина Александрова]

				.row
					.well.well-info.col-xs-12
						p Учрежденный в ноябре 1991 года «Союз друзей Болгарии» является продолжателем дела и традиций общества советско-болгарской дружбы.  Основная задача Союза — укрепление и развитие вековых традиций дружбы между народами России и Болгарии, содействие в установлении и поддержании диалога, а также сотрудничества с болгарской общественностью, ознакомление широких слоев населения с историей, жизнью и традициями двух стран, с достижениями в области экономики, науки, техники, культуры, образования, спорта; развитие связей с соотечественниками, участие в распространении русского языка.
						p СДБ поддерживает постоянные рабочие контакты с Россотрудничеством, РАМС, Российским и Болгарским культурно-информационными центрами, другими официальными представительствами Болгарии в Москве, российским посольством и генеральными консульствами в Болгарии.

				.row
					.col-sm-8.col-xs-12.col-sm-offset-1
						img(src="./img/news/2016-02-11/img03.png")
						h5 #[em Фотограф Ирина Александрова]
						//p(align="right").sign: strong Мария Бурцева

				//.row
					.col-sm-8.col-xs-12.col-sm-offset-1
						.social
							p
								span Расскажите друзьям:
								br.visible-xs
								br.visible-xs
								a(href="javascript:;").fb
								span 24
								a(href="javascript:;").vk
								span 103
								a(href="javascript:;").tw
								span 2

				//.row.newsPaging
					.hidden-xs
						.col-sm-4.col-sm-offset-1.prev
							a(href="javascript:;")
								p Предыдущая
								span В РЦНК в Нью-Дели прошел круглый стол «БРИКС: эволюция от акронима к глобальному игроку»
						.col-sm-4.next
							a(href="javascript:;")
								p Следующая
								span Россия принимает участие в Международной книжной ярмарке в Каире

					.visible-xs
						.col-xs-6.prev
							a(href="javascript:;") Предыдущая новость
						.col-xs-6.next
							a(href="javascript:;") Следующая новость



	include includes/_footer_var2

public/newsDetail_var2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Новости</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|PT+Sans+Narrow:400,700|PT+Serif:400,400italic,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Элементы форм  http://silviomoreto.github.io/bootstrap-select/-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css" rel="stylesheet">
    <!-- Чекбоксы и радио https://github.com/flatlogic/awesome-bootstrap-checkbox-->
    <link href="./css/awesome-bootstrap-checkbox.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Modern behaviour for old browsers:-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.5/es5-shim.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <!-- Элементы форм  http://silviomoreto.github.io/bootstrap-select/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <!-- http://masonry.desandro.com/-->
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <!-- https://www.devbridge.com/sourcery/components/jquery-autocomplete/-->
    <script src="./js/jquery.autocomplete.js" defer></script>
    <script src="./js/main.js" defer></script>
  </head>
</html>
<body>
  <div class="container var2">
    <header class="hidden-xs">
      <div class="row">
        <div class="headerRegion col-xs-12"><a href="javascript:;" class="repres"><span class="text">Белоруссия, Минск</span><span class="caret"></span></a>
          <div class="represBlock row">
            <div class="col-xs-12">
              <div class="media">
                <div class="media-left">
                  <p class="media-object"><img src="./img/icons/flag/flag_rus.png"></p>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Россия</h4><a href="contacts_center.html" data-repres="Россия, Москва" target="_blank">Центральный аппарат в Москве</a>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <p class="media-object"><img src="./img/icons/flag/flag_belrus.png"></p>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Белоруссия</h4><a href="http://blr-brest.rs.gov.ru/" target="_blank" data-repres="Белоруссия, Брест">Отделение Российского центра науки и культуры в Бресте</a><a href="http://blr.rs.gov.ru/" target="_blank" data-repres="Белоруссия, Минск" class="selected">Российский центр науки и культуры в Минске</a>
                </div>
              </div>
            </div>
          </div>
          <select data-width="fit" class="selectpicker lang">
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-ru.png&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Русский&lt;/ins&gt;"></option>
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-en.png&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;English&lt;/ins&gt;"></option>
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-fr.png&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Deutch&lt;/ins&gt;"></option>
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-de.png&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Français&lt;/ins&gt;"></option>
            <option data-content="&lt;img src=&quot;./img/icons/flag/flag-es.png&quot; class=&quot;flag&quot;&gt;&lt;ins&gt;Espaniol&lt;/ins&gt;"></option>
          </select><a href="javascript:;" class="blindVersion pull-right"><span>Старая версия сайта</span></a>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="headerContent col-xs-12">
          <div class="row">
            <div class="col-xs-4">
              <div class="headerLogo pull-left"><a href="index_var2.html"><img src="./img/icons/rs-logo.svg" onerror="this.onerror=null; this.src='./img/icons/rs-logo.png'"></a></div>
              <div class="headerText pull-left">
                <h1>Российский центр <br>науки и культуры</h1>
                <p>Представительство Россотрудничества в Минске</p>
              </div>
            </div>
            <div class="headerSubscr col-xs-2">
              <p><em>Подписывайтесь:</em></p>
              <button type="submit" class="pull-right btn btn-warning"><strong>OK</strong></button>
              <input type="email" placeholder="Ваша эл.почта" class="form-control">
            </div>
            <div class="headerSocial col-xs-2">
              <p><em>Присоединяйтесь:</em></p>
              <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a></div>
            </div>
            <div class="headerContact col-xs-2">
              <p><em>Обращайтесь:</em></p>
              <h2><a href="tel:+375173284958">+375-17 328-49-58</a></h2><a href="mailto:rcnkminsk@mail.ru">rcnkminsk@mail.ru</a>
            </div>
            <div class="headerMap col-xs-2">
              <p><em>Другие представительства:</em></p><a href="javascript:;"><img src="./img/icons/map.svg" onerror="this.onerror=null; this.src='./img/icons/map.png'"></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- phone-menu-->
    <nav class="navbar navbar-default navbar-fixed-top visible-xs">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false" class="navbar-toggle collapsed"><img src="./img/icons/ic-menu.svg" onerror="this.onerror=null; this.src='./img/icons/ic-menu.png'" class="menu"><img src="./img/icons/ic-close-black-24-px.svg" onerror="this.onerror=null; this.src='./img/icons/ic-close-black-24-px.png'" class="closeMenu"><span class="sr-only">Toggle navigation</span></button><a href="index_var2.html" class="logo"><img src="./img/icons/rs-logo-white.svg" onerror="this.onerror=null; this.src='./img/icons/rs-logo-white.png'"></a><a href="index_var2.html" class="navbar-brand">Россотрудничество</a><a href="javascript:;" class="search"><img src="./img/icons/ic-search.svg" onerror="this.onerror=null; this.src='./img/icons/ic-search.png'"></a>
          <div class="searchField">
            <div class="input-group">
              <input type="text" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-warning"><img src="./img/icons/ic-search-white.svg" onerror="this.onerror=null; this.src='./img/icons/ic-search-white.png'"></button></span>
            </div>
          </div>
        </div>
        <div id="navbar-collapsed" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about_var2.html">О представительстве</a>
              <ul>
                <li><a href="javascript:;">Руководитель</a></li>
                <li><a href="contacts_var2.html">Контакты</a></li>
              </ul>
            </li>
            <li><a href="activity_var2.html">Деятельность</a>
              <ul>
                <li><a href="activity_soot_var2.html">Поддержка соотечественников</a>
                  <ul>
                    <li><a href="javascript:;">Организации соотечественников</a></li>
                    <li><a href="javascript:;">Программы поддержки</a></li>
                    <li><a href="javascript:;">Библиотека</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Содействие международному развитию</a></li>
                <li><a href="javascript:;">Общественная дипломатия</a></li>
                <li><a href="javascript:;">Продвижение русской культуры</a></li>
                <li><a href="javascript:;">Укрепление позиций русского языка</a></li>
                <li><a href="javascript:;">Образование и наука</a></li>
                <li><a href="javascript:;">Сохранение историко-мемориальных памятников и мест погребения</a></li>
                <li><a href="javascript:;">Международные связи субъектов РФ</a></li>
                <li><a href="javascript:;">Интеграция стран СНГ</a></li>
              </ul>
            </li>
            <li><a href="anons_var2.html">Анонсы</a>
              <ul>
                <li><a href="javascript:;">Кино</a></li>
                <li><a href="javascript:;">Выставки</a></li>
                <li><a href="javascript:;">Концерты</a></li>
                <li><a href="javascript:;">Спектакли</a></li>
                <li><a href="javascript:;">Конференции</a></li>
                <li><a href="javascript:;">Семинары</a></li>
                <li><a href="javascript:;">Конкурсы</a></li>
                <li><a href="javascript:;">Творческие встречи</a></li>
                <li><a href="javascript:;">Конференции</a></li>
              </ul>
            </li>
            <li class="open"><a href="news_var2.html">Новости</a>
              <ul>
                <li><a href="javascript:;">Россия</a></li>
                <li><a href="javascript:;">СНГ</a></li>
                <li><a href="javascript:;">Мир</a></li>
                <li><a href="javascript:;">Образование</a></li>
                <li><a href="javascript:;">Наука и техника</a></li>
                <li><a href="javascript:;">Культура</a></li>
                <li><a href="javascript:;">Общество</a></li>
                <li><a href="javascript:;">Русский язык</a></li>
                <li><a href="javascript:;">Народная дипломатия</a></li>
                <li><a href="javascript:;">Перекрестные годы</a></li>
              </ul>
            </li>
          </ul>
          <p class="represent"><a href="represent.html">Сайты представительств</a></p>
          <div class="lang">
            <p>Язык</p><a class="active"><img src="./img/icons/flag/flag-ru.png" class="flag"></a><a><img src="./img/icons/flag/flag-en.png" class="flag"></a><a><img src="./img/icons/flag/flag-de.png" class="flag"></a><a><img src="./img/icons/flag/flag-fr.png" class="flag"></a><a><img src="./img/icons/flag/flag-es.png" class="flag"></a>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-desktop hidden-xs">
      <div class="navbarLine">
        <div class="col-xs-12">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
              <li><a href="about_var2.html">О представительстве</a></li>
              <li><a href="activity_var2.html">Деятельность</a></li>
              <li><a href="anons_var2.html">Анонсы</a></li>
              <li class="open"><a href="news_var2.html">Новости</a></li>
              <!--li: a(href="contacts.html") Контакты-->
            </ul>
          </div><a href="javascript:;" class="search"><img src="./img/icons/ic-search.svg" onerror="this.onerror=null; this.src='./img/icons/ic-search.png'"></a>
          <div class="searchField">
            <div class="input-group">
              <input type="text" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-warning"><img src="./img/icons/ic-search-white.svg" onerror="this.onerror=null; this.src='./img/icons/ic-search-white.png'"></button></span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="row">
      <aside class="col-sm-3 hidden-xs">
        <nav class="navbar navbar-default">
          <ul class="nav navbar-nav">
            <li><a href="about_var2.html">О представительстве</a>
              <ul>
                <li><a href="javascript:;">Руководитель</a></li>
                <li><a href="contacts_var2.html">Контакты</a></li>
              </ul>
            </li>
            <li><a href="activity_var2.html">Деятельность</a>
              <ul>
                <li class="open active"><a href="activity_soot_var2.html">Поддержка соотечественников</a>
                  <ul>
                    <li><a href="javascript:;">Организации соотечественников</a></li>
                    <li><a href="javascript:;">Программы поддержки</a></li>
                    <li><a href="javascript:;">Библиотека</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">Содействие международному развитию</a></li>
                <li><a href="javascript:;">Общественная дипломатия</a></li>
                <li><a href="javascript:;">Продвижение русской культуры</a></li>
                <li><a href="javascript:;">Укрепление позиций русского языка</a></li>
                <li><a href="javascript:;">Образование и наука</a></li>
                <li><a href="javascript:;">Сохранение историко-мемориальных памятников и мест погребения</a></li>
                <li><a href="javascript:;">Международные связи субъектов РФ</a></li>
                <li><a href="javascript:;">Интеграция стран СНГ</a></li>
              </ul>
            </li>
            <li><a href="anons_var2.html">Анонсы</a>
              <ul>
                <li><a href="javascript:;">Кино</a></li>
                <li><a href="javascript:;">Выставки</a></li>
                <li><a href="javascript:;">Концерты</a></li>
                <li><a href="javascript:;">Спектакли</a></li>
                <li><a href="javascript:;">Конференции</a></li>
                <li><a href="javascript:;">Семинары</a></li>
                <li><a href="javascript:;">Конкурсы</a></li>
                <li><a href="javascript:;">Творческие встречи</a></li>
                <li><a href="javascript:;">Конференции</a></li>
              </ul>
            </li>
            <li class="open"><a href="news_var2.html">Новости</a>
              <ul>
                <li><a href="javascript:;">Россия</a></li>
                <li><a href="javascript:;">СНГ</a></li>
                <li><a href="javascript:;">Мир</a></li>
                <li><a href="javascript:;">Образование</a></li>
                <li><a href="javascript:;">Наука и техника</a></li>
                <li><a href="javascript:;">Культура</a></li>
                <li><a href="javascript:;">Общество</a></li>
                <li><a href="javascript:;">Русский язык</a></li>
                <li><a href="javascript:;">Народная дипломатия</a></li>
                <li><a href="javascript:;">Перекрестные годы</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="col-sm-9 col-xs-12 newsBlock">
        <div class="row">
          <div class="col-sm-8 col-xs-12 col-sm-offset-1">
            <ol class="breadcrumb hidden-xs">
              <li><a href="index_var2.html">Главная страница</a></li>
              <li><a href="news_var2.html">Новости</a></li>
            </ol>
            <h2>Общества дружбы</h2>
            <h1>В Россотрудничестве прошло заседание Центрального правления «Союза друзей Болгарии»</h1>
            <time>11 февраля</time>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-xs-12 col-sm-offset-1"><img src="./img/news/2016-02-11/img01.png">
            <h5>Круглый стол «Союза друзей Болгарии» <br><em>Фотограф Ирина Александрова</em></h5>
            <h3>В Россотрудничестве состоялось заседание Центрального Правления «Союза друзей Болгарии» (СДБ). В ходе встречи были подведены итоги деятельности Союза за прошедший год и рассмотрен план работы на 2016 год.</h3>
            <p>В своем выступлении председатель Правления СДБ, Чрезвычайный и полномочный посол Российской Федерации А. В. Потапов, отметил, что за прошедший год Союзом было успешно реализовано немало интересных проектов, посвященных памятным датам истории и культуры России и Болгарии.</p>
            <p>В ходе заседания был рассмотрен план совместных мероприятий на 2016 год, направленных на дальнейшее укрепление российско-болгарских культурно-гуманитарных связей, в том числе: проведение совместно с Администрацией города Мышкин V-ой российско-болгарской детской вокально-хоровой ассамблеи «Мышкинская Сказка», а также торжеств, посвященных Освобождению Болгарии от османского ига (3 марта — государственный праздник Болгарии) и Дню славянской письменности и культуры (24 мая).</p>
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/IGaA1WOL7TY?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            <h5>Видеозапись заседания Центрального правления «Союза друзей Болгарии»</h5>
          </div>
          <div class="col-sm-3 hidden-xs">
            <ul class="list-group">
              <li class="list-group-item">
                <h2>Упомянутые темы</h2><a href="javascript:;">народная дипломатия</a><a href="javascript:;">Болгария</a><a href="javascript:;">культура</a>
              </li>
              <li class="list-group-item">
                <h2>Документы</h2><a href="javascript:;">Протокол заседания Центрального правления «Союза друзей Болгарии»</a>
                <p>PDF, 1.56 Мб</p><a href="javascript:;">Фотографии со встречи</a>
                <p>ZIP, 5.73 Мб</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="well col-xs-12">
            <h2>Документы</h2><a href="javascript:;">Протокол заседания Центрального правления «Союза друзей Болгарии»</a>
            <p>PDF, 1.56 Мб</p><a href="javascript:;">Фотографии со встречи</a>
            <p>ZIP, 5.73 Мб</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-xs-12 col-sm-offset-1"><img src="./img/news/2016-02-11/img02.png">
            <h5><em>Фотограф Ирина Александрова</em></h5>
          </div>
        </div>
        <div class="row">
          <div class="well well-info col-xs-12">
            <p>Учрежденный в ноябре 1991 года «Союз друзей Болгарии» является продолжателем дела и традиций общества советско-болгарской дружбы.  Основная задача Союза — укрепление и развитие вековых традиций дружбы между народами России и Болгарии, содействие в установлении и поддержании диалога, а также сотрудничества с болгарской общественностью, ознакомление широких слоев населения с историей, жизнью и традициями двух стран, с достижениями в области экономики, науки, техники, культуры, образования, спорта; развитие связей с соотечественниками, участие в распространении русского языка.</p>
            <p>СДБ поддерживает постоянные рабочие контакты с Россотрудничеством, РАМС, Российским и Болгарским культурно-информационными центрами, другими официальными представительствами Болгарии в Москве, российским посольством и генеральными консульствами в Болгарии.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-xs-12 col-sm-offset-1"><img src="./img/news/2016-02-11/img03.png">
            <h5><em>Фотограф Ирина Александрова</em></h5>
            <!--p(align="right").sign: strong Мария Бурцева-->
          </div>
        </div>
        <!--.row
        .col-sm-8.col-xs-12.col-sm-offset-1
        	.social
        		p
        			span Расскажите друзьям:
        			br.visible-xs
        			br.visible-xs
        			a(href="javascript:;").fb
        			span 24
        			a(href="javascript:;").vk
        			span 103
        			a(href="javascript:;").tw
        			span 2
        
        -->
        <!--.row.newsPaging
        .hidden-xs
        	.col-sm-4.col-sm-offset-1.prev
        		a(href="javascript:;")
        			p Предыдущая
        			span В РЦНК в Нью-Дели прошел круглый стол «БРИКС: эволюция от акронима к глобальному игроку»
        	.col-sm-4.next
        		a(href="javascript:;")
        			p Следующая
        			span Россия принимает участие в Международной книжной ярмарке в Каире
        
        .visible-xs
        	.col-xs-6.prev
        		a(href="javascript:;") Предыдущая новость
        	.col-xs-6.next
        		a(href="javascript:;") Следующая новость
        
        
        
        -->
      </div>
    </div>
  </div>
  <footer class="row visible-xs">
    <div class="col-xs-12">
      <h4>Присоединяйтесь к нам <br>в социальных сетях:</h4>
      <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a>
        <hr>
      </div>
      <p><img src="./img/icons/ic-copyright-black-24-px.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/ic-copyright-black-24-px.png'"></p>
      <p>Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству, 2016</p>
    </div>
  </footer>
  <footer class="hidden-xs">
    <div class="container">
      <div class="row links">
        <div class="col-sm-2">
          <h4><a href="about_var2.html">О Представительстве</a></h4>
          <ul>
            <li><a href="javascript:;">Руководитель</a></li>
            <li><a href="javascript:;">Библиотека</a></li>
            <li><a href="javascript:;">Курсы русского языка</a></li>
            <li><a href="javascript:;">Арт-студия «Солнце»</a></li>
            <li><a href="javascript:;">СМИ о нас</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4><a href="activity_var2.html">Деятельность</a></h4>
          <ul>
            <li><a href="javascript:;">Поддержка соотечественников</a></li>
            <li><a href="javascript:;">Выставки и фотоэкспозиции</a></li>
            <li><a href="javascript:;">Трансляции спектаклей</a></li>
            <li><a href="javascript:;">Русский музей: виртуальный филиал</a></li>
            <li><a href="javascript:;">Дом русского зарубежья имени А. И. Солженицына</a></li>
            <li><a href="javascript:;">Электронный читальный зал Президентской библиотеки</a></li>
            <li><a href="javascript:;">Публичный центр правовой информации Российской Федерации</a></li>
            <li><a href="javascript:;">Проекты партнеров</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4><a href="anons_var2.html">Анонсы</a></h4>
          <ul>
            <li><a href="javascript:;">Кино</a></li>
            <li><a href="javascript:;">Выставки</a></li>
            <li><a href="javascript:;">Концерты</a></li>
            <li><a href="javascript:;">Спектакли</a></li>
            <li><a href="javascript:;">Конференции</a></li>
            <li><a href="javascript:;">Семинары</a></li>
            <li><a href="javascript:;">Конкурсы</a></li>
            <li><a href="javascript:;">Творческие встречи</a></li>
            <li><a href="javascript:;">Конференции</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4><a href="news_var2.html">Новости</a></h4>
          <ul>
            <li><a href="javascript:;">Белоруссия</a></li>
            <li><a href="javascript:;">СНГ</a></li>
            <li><a href="javascript:;">Мир</a></li>
            <li><a href="javascript:;">Образование</a></li>
            <li><a href="javascript:;">Наука и техника</a></li>
            <li><a href="javascript:;">Культура</a></li>
            <li><a href="javascript:;">Общество</a></li>
            <li><a href="javascript:;">Русский язык</a></li>
            <li><a href="javascript:;">Народная дипломатия</a></li>
            <li>
              <hr>
            </li>
            <li><a href="javascript:;">Все темы</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4><a href="contacts_var2.html">Контакты</a></h4>
          <ul>
            <li><a href="javascript:;">РЦНК в Минске</a></li>
            <li><a href="javascript:;">РЦНК в Бресте</a></li>
            <li><a href="javascript:;">Организации соотечественников</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h4>Подписывайтесь:</h4>
          <div class="footerSubscr">
            <button type="submit" class="pull-right btn btn-warning"><strong>OK</strong></button>
            <input type="email" placeholder="Ваша эл.почта" class="form-control">
          </div>
          <div class="footerSocial">
            <h4>И присоединяйтесь:</h4>
            <div class="social"><a href="javascript:;" class="fb"></a><a href="javascript:;" class="vk"></a><a href="javascript:;" class="inst"></a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <hr>
        </div>
        <div class="col-xs-5 footInfo">
          <div class="block err">
            <p>Нашли опечатку? <br>
              Сообщите нам, выделив текст с ошибкой и нажав Ctrl+Enter
            </p>
          </div>
          <div class="block copy">
            <p>Российский центр науки и культуры в Минске, Белоруссия</p>
          </div>
          <div class="block geo">
            <p>220002 Минск, ул. Коммунистическая, 86, Дом Москвы <br>Эл. почта: <a href="rcnkminsk@mail.ru">rcnkminsk@mail.ru</a> <br><a href="javascript:;">Контактная информация</a></p>
          </div>
        </div>
        <div class="col-xs-4 col-xs-offset-1 footRoss"><a href="index.html"><img src="./img/icons/rs-logo-inv.svg" alt="facebook" onerror="this.onerror=null; this.src='./img/icons/rs-logo-inv.png'" class="pull-left">
            <h2>РОССОТРУДНИЧЕСТВО</h2>
            <p>Федеральное агентство по делам Содружества Независимых государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству</p></a></div>
      </div>
    </div>
  </footer>
</body>
